<?php

return [
    'normalizable' => [
        'a' => [
            'À' => 'A',
            'Á' => 'A',
            'Â' => 'A',
            'Ã' => 'A',
            'Ä' => 'A',
            'Å' => 'A',
            'Ă' => 'A',
            'Ā' => 'A',
            'Ą' => 'A',
            'Æ' => 'A',
            'Ǽ' => 'A',
            'à' => 'a',
            'á' => 'a',
            'â' => 'a',
            'ã' => 'a',
            'ä' => 'a',
            'å' => 'a',
            'ă' => 'a',
            'ā' => 'a',
            'ą' => 'a',
            'æ' => 'a',
            'ǽ' => 'a',
            'Α' => 'A',
            'Ά' => 'A',
            'Ἀ' => 'A',
            'Ἁ' => 'A',
            'Ἂ' => 'A',
            'Ἃ' => 'A',
            'Ἄ' => 'A',
            'Ἅ' => 'A',
            'Ἆ' => 'A',
            'Ἇ' => 'A',
            'ᾈ' => 'A',
            'ᾉ' => 'A',
            'ᾊ' => 'A',
            'ᾋ' => 'A',
            'ᾌ' => 'A',
            'ᾍ' => 'A',
            'ᾎ' => 'A',
            'ᾏ' => 'A',
            'Ᾰ' => 'A',
            'Ᾱ' => 'A',
            'Ὰ' => 'A',
            'ᾼ' => 'A',
            'α' => 'a',
            'ά' => 'a',
            'ἀ' => 'a',
            'ἁ' => 'a',
            'ἂ' => 'a',
            'ἃ' => 'a',
            'ἄ' => 'a',
            'ἅ' => 'a',
            'ἆ' => 'a',
            'ἇ' => 'a',
            'ᾀ' => 'a',
            'ᾁ' => 'a',
            'ᾂ' => 'a',
            'ᾃ' => 'a',
            'ᾄ' => 'a',
            'ᾅ' => 'a',
            'ᾆ' => 'a',
            'ᾇ' => 'a',
            'ὰ' => 'a',
            'ᾰ' => 'a',
            'ᾱ' => 'a',
            'ᾲ' => 'a',
            'ᾳ' => 'a',
            'ᾴ' => 'a',
            'ᾶ' => 'a',
            'ᾷ' => 'a',
            'ა' => 'a',
            'ậ' => 'a',
            'ả' => 'a',
            'ạ' => 'a',
            'ẵ' => 'a',
            'ắ' => 'a',
            'ằ' => 'a',
            'ầ' => 'a',
        ],
            
        'b' => [
            'Þ' => 'B',
            'þ' => 'b',
            'Β' => 'B',
            'β' => 'b',
            'Б' => 'B',
            'б' => 'B',
            'ბ' => 'b',
        ],

        'c' => [
            'Ç' => 'C',
            'Č' => 'C',
            'Ć' => 'C',
            'Ĉ' => 'C',
            'Ċ' => 'C',
            'ç' => 'c',
            'č' => 'c',
            'ć' => 'c',
            'ĉ' => 'c',
            'ċ' => 'c',
            'Ч' => 'C',
            'ч' => 'C',
        ],
            
        'd' => [
            'Ď' => 'D',
            'ď' => 'd',
            'ḑ' => 'd',
            'Ḑ' => 'D',
            'Δ' => 'D',
            'δ' => 'd',
            'Д' => 'D',
            'д' => 'D',
            'Ð' => 'D',
            'დ' => 'd',
            'Đ' => 'Dj',
            'đ' => 'dj',
        ],

        'e' => [
            'È' => 'E',
            'É' => 'E',
            'Ê' => 'E',
            'Ë' => 'E',
            'Ĕ' => 'E',
            'Ē' => 'E',
            'Ę' => 'E',
            'Ė' => 'E',
            'è' => 'e',
            'é' => 'e',
            'ê' => 'e',
            'ë' => 'e',
            'ĕ' => 'e',
            'ē' => 'e',
            'ę' => 'e',
            'ė' => 'e',
            'Ě' => 'E',
            'ě' => 'e',
            'Ε' => 'E',
            'Έ' => 'E',
            'Ἐ' => 'E',
            'Ἑ' => 'E',
            'Ἒ' => 'E',
            'Ἓ' => 'E',
            'Ἔ' => 'E',
            'Ἕ' => 'E',
            'Ὲ' => 'E',
            'ε' => 'e',
            'έ' => 'e',
            'ἐ' => 'e',
            'ἑ' => 'e',
            'ἒ' => 'e',
            'ἓ' => 'e',
            'ἔ' => 'e',
            'ἕ' => 'e',
            'ὲ' => 'e',
            'Ё' => 'E',
            'Э' => 'E',
            'ё' => 'E',
            'э' => 'E',
            'ე' => 'e',
            'ế' => 'e',
            'ệ' => 'e',
            'ề' => 'e',
        ],

        'f' => [
            'ƒ' => 'f',
            'Φ' => 'F',
            'φ' => 'f',
            'Ф' => 'F',
            'ф' => 'F',
        ],

        'g' => [
            'Ĝ' => 'G',
            'Ğ' => 'G',
            'Ġ' => 'G',
            'Ģ' => 'G',
            'ĝ' => 'g',
            'ğ' => 'g',
            'ġ' => 'g',
            'ģ' => 'g',
            'Γ' => 'G',
            'γ' => 'g',
            'Г' => 'G',
            'г' => 'G',
            'გ' => 'g',
        ],

        'h' => [
            'Ĥ' => 'H',
            'Ħ' => 'H',
            'ĥ' => 'h',
            'ħ' => 'h',
            'ḩ' => 'h',
            'Ḩ' => 'H',
        ],

        'i' => [
            'Ì' => 'I',
            'Í' => 'I',
            'Î' => 'I',
            'Ï' => 'I',
            'İ' => 'I',
            'Ĩ' => 'I',
            'Ī' => 'I',
            'Ĭ' => 'I',
            'Į' => 'I',
            'ì' => 'i',
            'í' => 'i',
            'î' => 'i',
            'ï' => 'i',
            'į' => 'i',
            'ĩ' => 'i',
            'ī' => 'i',
            'ĭ' => 'i',
            'ı' => 'i',
            'ị' => 'i',
            'ỉ' => 'i',
            'Η' => 'I',
            'Ή' => 'I',
            'Ἠ' => 'I',
            'Ἡ' => 'I',
            'Ἢ' => 'I',
            'Ἣ' => 'I',
            'Ἤ' => 'I',
            'Ἥ' => 'I',
            'Ἦ' => 'I',
            'Ἧ' => 'I',
            'ᾘ' => 'I',
            'ᾙ' => 'I',
            'ᾚ' => 'I',
            'ᾛ' => 'I',
            'ᾜ' => 'I',
            'ᾝ' => 'I',
            'ᾞ' => 'I',
            'ᾟ' => 'I',
            'Ὴ' => 'I',
            'ῌ' => 'I',
            'Θ' => 'T',
            'Ι' => 'I',
            'Ί' => 'I',
            'Ϊ' => 'I',
            'Ἰ' => 'I',
            'Ἱ' => 'I',
            'Ἲ' => 'I',
            'Ἳ' => 'I',
            'Ἴ' => 'I',
            'Ἵ' => 'I',
            'Ἶ' => 'I',
            'Ἷ' => 'I',
            'Ῐ' => 'I',
            'Ῑ' => 'I',
            'Ὶ' => 'I',
            'Ĳ' => 'I',
            'ĳ' => 'i',
            'η' => 'i',
            'ή' => 'i',
            'ἠ' => 'i',
            'ἡ' => 'i',
            'ἢ' => 'i',
            'ἣ' => 'i',
            'ἤ' => 'i',
            'ἥ' => 'i',
            'ἦ' => 'i',
            'ἧ' => 'i',
            'ᾐ' => 'i',
            'ᾑ' => 'i',
            'ᾒ' => 'i',
            'ᾓ' => 'i',
            'ᾔ' => 'i',
            'ᾕ' => 'i',
            'ᾖ' => 'i',
            'ᾗ' => 'i',
            'ὴ' => 'i',
            'ῂ' => 'i',
            'ῃ' => 'i',
            'ῄ' => 'i',
            'ῆ' => 'i',
            'ῇ' => 'i',
            'θ' => 't',
            'ι' => 'i',
            'ί' => 'i',
            'ϊ' => 'i',
            'ΐ' => 'i',
            'ἰ' => 'i',
            'ἱ' => 'i',
            'ἲ' => 'i',
            'ἳ' => 'i',
            'ἴ' => 'i',
            'ἵ' => 'i',
            'ἶ' => 'i',
            'ἷ' => 'i',
            'ὶ' => 'i',
            'ῐ' => 'i',
            'ῑ' => 'i',
            'ῒ' => 'i',
            'ῖ' => 'i',
            'ῗ' => 'i',
            'И' => 'I',
            'Й' => 'I',
            'и' => 'I',
            'й' => 'I',
            'ი' => 'i',
        ],

        'j' => [
            'Ĵ' => 'J',
            'ĵ' => 'j',
        ],

        'k' => [
            'Ķ' => 'K',
            'ķ' => 'k',
            'ĸ' => 'k',
            'Κ' => 'K',
            'Ξ' => 'K',
            'κ' => 'k',
            'ξ' => 'k',
            'К' => 'K',
            'Х' => 'K',
            'к' => 'K',
            'კ' => 'k',
        ],

        'l' => [
            'Ĺ' => 'L',
            'Ļ' => 'L',
            'Ľ' => 'L',
            'Ŀ' => 'L',
            'Ł' => 'L',
            'ĺ' => 'l',
            'ļ' => 'l',
            'ľ' => 'l',
            'ŀ' => 'l',
            'ł' => 'l',
            'Λ' => 'L',
            'λ' => 'l',
            'Л' => 'L',
            'л' => 'L',
            'ლ' => 'l',
        ],

        'm' => [
            'Μ' => 'M',
            'μ' => 'm',
            'м' => 'M',
            'მ' => 'm',
        ],

        'n' => [
            'Ñ' => 'N',
            'Ń' => 'N',
            'Ň' => 'N',
            'Ņ' => 'N',
            'Ŋ' => 'N',
            'ñ' => 'n',
            'ń' => 'n',
            'ň' => 'n',
            'ņ' => 'n',
            'ŋ' => 'n',
            'ŉ' => 'n',
            'Ν' => 'N',
            'ν' => 'n',
            'н' => 'N',
            'ნ' => 'n',
        ],

        'o' => [
            'Ò' => 'O',
            'Ó' => 'O',
            'Ô' => 'O',
            'Õ' => 'O',
            'Ö' => 'O',
            'Ø' => 'O',
            'Ō' => 'O',
            'Ŏ' => 'O',
            'Ő' => 'O',
            'Œ' => 'O',
            'ò' => 'o',
            'ó' => 'o',
            'ô' => 'o',
            'õ' => 'o',
            'ö' => 'o',
            'ø' => 'o',
            'ō' => 'o',
            'ŏ' => 'o',
            'ő' => 'o',
            'œ' => 'o',
            'ð' => 'o',
            'Ο' => 'O',
            'Ό' => 'O',
            'Ὀ' => 'O',
            'Ὁ' => 'O',
            'Ὂ' => 'O',
            'Ὃ' => 'O',
            'Ὄ' => 'O',
            'Ὅ' => 'O',
            'Ὸ' => 'O',
            'Ώ' => 'O',
            'Ὠ' => 'O',
            'Ὡ' => 'O',
            'Ὢ' => 'O',
            'Ὣ' => 'O',
            'Ὤ' => 'O',
            'Ὥ' => 'O',
            'Ὦ' => 'O',
            'Ὧ' => 'O',
            'ᾨ' => 'O',
            'ᾩ' => 'O',
            'ᾪ' => 'O',
            'ᾫ' => 'O',
            'ᾬ' => 'O',
            'ᾭ' => 'O',
            'ᾮ' => 'O',
            'ᾯ' => 'O',
            'Ὼ' => 'O',
            'ῼ' => 'O',
            'ο' => 'o',
            'ό' => 'o',
            'ὀ' => 'o',
            'ὁ' => 'o',
            'ὂ' => 'o',
            'ὃ' => 'o',
            'ὄ' => 'o',
            'ὅ' => 'o',
            'ὸ' => 'o',
            'ω' => 'o',
            'ώ' => 'o',
            'ὠ' => 'o',
            'ὡ' => 'o',
            'ὢ' => 'o',
            'ὣ' => 'o',
            'ὤ' => 'o',
            'ὥ' => 'o',
            'ὦ' => 'o',
            'ὧ' => 'o',
            'ᾠ' => 'o',
            'ᾡ' => 'o',
            'ᾢ' => 'o',
            'ᾣ' => 'o',
            'ᾤ' => 'o',
            'ᾥ' => 'o',
            'ᾦ' => 'o',
            'ᾧ' => 'o',
            'ὼ' => 'o',
            'ῲ' => 'o',
            'ῳ' => 'o',
            'ῴ' => 'o',
            'ῶ' => 'o',
            'ῷ' => 'o',
            'ო' => 'o',
            'ộ' => 'o',
            'ồ' => 'o',
            'ơ' => 'o',
        ],

        'p' => [
            'Π' => 'P',
            'Ψ' => 'P',
            'π' => 'p',
            'ψ' => 'p',
            'П' => 'P',
            'პ' => 'p',
            'ფ' => 'p',
        ],

        'q' => [],
        'r' => [
            'Ŕ' => 'R',
            'Ř' => 'R',
            'ŕ' => 'r',
            'ř' => 'r',
            'ŗ' => 'r',
            'Ŗ' => 'R',
            'Ρ' => 'R',
            'Ῥ' => 'R',
            'ρ' => 'r',
            'ῤ' => 'r',
            'ῥ' => 'r',
            'რ' => 'r',
        ],

        's' => [
            'Š' => 'S',
            'Ŝ' => 'S',
            'Ś' => 'S',
            'Ş' => 'S',
            'š' => 's',
            'ŝ' => 's',
            'ś' => 's',
            'ş' => 's',
            'Ш' => 'S',
            'Щ' => 'S',
            'Ș' => 'S',
            'Σ' => 'S',
            'ſ' => 's',
            'σ' => 's',
            'ς' => 's',
            'ш' => 'S',
            'щ' => 'S',
            'ს' => 's',
            'ß' => 'Ss',
        ],

        't' => [
            'Ŧ' => 'T',
            'Ţ' => 'T',
            'Ť' => 'T',
            'ŧ' => 't',
            'ţ' => 't',
            'ť' => 't',
            'Ț' => 'T',
            'Τ' => 'T',
            'τ' => 't',
            'Ц' => 'T',
            'ц' => 'T',
            'თ' => 't',
            'ტ' => 't',
        ],

        'u' => [
            'Ù' => 'U',
            'Ú' => 'U',
            'Û' => 'U',
            'Ü' => 'U',
            'Ũ' => 'U',
            'Ū' => 'U',
            'Ŭ' => 'U',
            'Ů' => 'U',
            'Ű' => 'U',
            'Ų' => 'U',
            'ù' => 'u',
            'ú' => 'u',
            'û' => 'u',
            'ü' => 'u',
            'ũ' => 'u',
            'ū' => 'u',
            'ŭ' => 'u',
            'ů' => 'u',
            'ű' => 'u',
            'ų' => 'u',
            'У' => 'U',
            'უ' => 'u',
            'ừ' => 'u',
            'ư' => 'u',
        ],

        'v' => [
            'в' => 'V',
            'ვ' => 'v',
        ],

        'w' => [
            'Ŵ' => 'W',
            'Ẁ' => 'W',
            'Ẃ' => 'W',
            'Ẅ' => 'W',
            'ŵ' => 'w',
            'ẁ' => 'w',
            'ẃ' => 'w',
            'ẅ' => 'w',
        ],

        'x' => [
            'Χ' => 'X',
            'χ' => 'x',
        ],

        'y' => [
            'Ý' => 'Y',
            'Ÿ' => 'Y',
            'Ŷ' => 'Y',
            'ý' => 'y',
            'ÿ' => 'y',
            'ŷ' => 'y',
            'Υ' => 'Y',
            'Ύ' => 'Y',
            'Ϋ' => 'Y',
            'Ὑ' => 'Y',
            'Ὓ' => 'Y',
            'Ὕ' => 'Y',
            'Ὗ' => 'Y',
            'Ῠ' => 'Y',
            'Ῡ' => 'Y',
            'Ὺ' => 'Y',
            'υ' => 'y',
            'ύ' => 'y',
            'ϋ' => 'y',
            'ΰ' => 'y',
            'ὐ' => 'y',
            'ὑ' => 'y',
            'ὒ' => 'y',
            'ὓ' => 'y',
            'ὔ' => 'y',
            'ὕ' => 'y',
            'ὖ' => 'y',
            'ὗ' => 'y',
            'ὺ' => 'y',
            'ῠ' => 'y',
            'ῡ' => 'y',
            'ῢ' => 'y',
            'ῦ' => 'y',
            'ῧ' => 'y',
            'Ы' => 'Y',
            'Ю' => 'Y',
            'Я' => 'Y',
            'ы' => 'Y',
            'ю' => 'Y',
            'я' => 'Y',
        ],

        'z' => [
            'Ž' => 'Z',
            'Ź' => 'Z',
            'Ż' => 'Z',
            'ž' => 'z',
            'ź' => 'z',
            'ż' => 'z',
            'Ζ' => 'Z',
            'ζ' => 'z',
            'Ж' => 'Z',
            'З' => 'Z',
            'ж' => 'Z',
            'з' => 'Z',
            'ზ' => 'z',
            'ჟ' => 'z',
        ],

        'quotes' => [
            '“' => '"',
            '”' => '"',
            '‘' => "'",
            '’' => "'",
            'ʼ' => "'",
            '̧' => '',
        ],

        'directions' => [
            '←' => ' left ',
            '→' => ' right ',
            '↑' => ' up ',
            '↓' => ' down ',
            '↔' => ' left and right ',
            '↕' => ' up and down ',
        ],

        'mathematics' => [
            '÷' => ' divided by ',
            '×' => ' times ',
            '±' => ' plus-minus ',
            '√' => ' square root ',
            '∞' => ' infinity ',
            '≈' => ' almost equal to ',
            '≠' => ' not equal to ',
            '≡' => ' identical to ',
            '≤' => ' less than or equal to ',
            '≥' => ' greater than or equal to ',
            '℅' => ' care of ',
            '℮' => ' estimated ',
            '¼' => ' 1/4 ',
            '½' => ' 1/2 ',
            '¾' => ' 3/4 ',
            '⅓' => ' 1/3 ',
            '⅔' => ' 2/3 ',
            '⅛' => ' 1/8 ',
            '⅜' => ' 3/8 ',
            '⅝' => ' 5/8 ',
            '⅞' => ' 7/8 ',
        ],

        'other' => [
            '•' => '-',
            '…' => '...',
            '—' => '-',
            '–' => '-',
            '¿' => '?',
            '¡' => '!',
            '°' => ' degrees ',
            'Ω' => ' ohm ',
            '♀' => ' female ',
            '♂' => ' male ',
            '©' => ' Copyright ',
            '®' => ' Registered ',
            '™' => ' Trademark ',
        ]
    ]
];